<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body style="margin:0px;padding:0px;overflow:hidden" >

<div class="container">
  <div class="row">
    <div class="column left">
      <a href="javascript:close_window();"><span class="dot" style="background:#ED594A;"></span></a>
      <a href="#" ><span class="dot" style="background:#FDD800;"></span></a>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
    
    <!-- Load Icon and Name-->
      <img src="https://raw.githubusercontent.com/junghaha/VuiGame-Browser/main/img/loading.gif" height="20px" />
      
     Processing request: VuiGame
      
    </div>
    <div class="column right">
      <div style="float:right">
      
        <button class="tablinks" onclick="openCity(event, '1')">☰</button>

      </div>
    </div>
  </div>

<div id="1" class="tabcontent">
  <h3>Xin chào</h3>
  <p>Trình duyệt VuiGame phiên bản 1.0.1</p>
  
  <button class="tablinks" onclick="openCity(event, '1-1')">Mã nguồn mở</button>
    <button class="tablinks" onclick="openCity(event, '1-2')">Thông tin</button>
    
</div>  

<div id="1-1" class="tabcontent">
  <h3>Mã nguồn mở</h3>
  <p>Trình duyệt VuiGame phiên bản 1.0.0 có mã nguồn ở đây: <a href="https://github.com/dapps-sc/VuiGame-Browser/archive/refs/tags/STABLE.zip">Tải về (File Zip, bản 1.0.0, ổn định, công khai GitHub)</a></p>
</div>

<div id="1-2" class="tabcontent">
  <h3>Thông tin</h3>
  <p>Trình duyệt VuiGame phiên bản 1.0.1 thuộc bTeam</p><br>
  <p>Nút màu sắc có các chức năng</p>
</div>

  <div class="content">
<iframe src="https://vuivideogames.blogspot.com/" style="overflow:hidden;height:500;width:100%" width="100%" height="600" frameborder="0" ></iframe>
  </div>
</div>


<!-- Tab Content -->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script src="resources/flash/legato.js"></script>

</body>
</html> 
